 => 
[[32m#<Book:0x00007eff92408740[0m
  id: [34m[1m256[0m,
  title: [31m[1m"[0m[31mMany Waters[0m[31m[1m"[0m,
  genre: [31m[1m"[0m[31maction[0m[31m[1m"[0m,
  author_id: [34m[1m2[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 19:19:34.003898000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 19:19:34.003898000 +0000[0m[31m[1m"[0m[32m>[0m,
 [32m#<Book:0x00007eff927f7090[0m
  id: [34m[1m495[0m,
  title: [31m[1m"[0m[31mMany Waters[0m[31m[1m"[0m,
  genre: [31m[1m"[0m[31mhorror[0m[31m[1m"[0m,
  author_id: [34m[1m49[0m,
  created_at: [31m[1m"[0m[31m2024-09-16 19:19:35.488130000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2024-09-16 19:19:35.488130000 +0000[0m[31m[1m"[0m[32m>[0m] 
